<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>3D 检测器</title>
    <style>
      /*3d检测器.png*/
      .detector-image {
            position: relative;
            left: -1px;
            top: -1px;
            width: 431px;
            height: 932px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/67f91455f64b66d415bc6b32.png#1da53b955a83eb4d955fa2ea71e669d7);
            background-size: cover;
        }
      /*文本：测一测您周边的安全*/
      .text-1 {
            position: absolute;
            left: 114px;
            top: 180px;
            width: 144px;
            height: 24px;
            opacity: 1;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(166, 166, 166, 1);
            text-align: left;
            vertical-align: top;
        }
      /*文本：个人中心*/
      .text-2 {
            position: absolute;
            left: 167px;
            top: 62px;
            width: 96px;
            height: 35px;
            opacity: 1;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 34.75px;
            color: rgba(255, 255, 255, 0.95);
            text-align: left;
            vertical-align: top;
        }
      /*文本：未登录*/
      .text-3 {
            position: absolute;
            left: 114px;
            top: 148px;
            width: 66px;
            height: 32px;
            opacity: 1;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 31.86px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*矩形 1*/
      .rectangle-1 {
            position: absolute;
            left: 39px;
            top: 245px;
            width: 352px;
            height: 96px;
            opacity: 1;
            border-radius: 21px;
            background: rgba(0, 0, 0, 0.66);
        }
      /*直线 1*/
      .line-1 {
            position: absolute;
            left: 59px;
            top: 341px;
            width: 187.24px;
            height: 0px;
            opacity: 1;
            border: 1px solid rgba(128, 128, 128, 1);
        }
      /*路径 1*/
      .path-1 {
            position: absolute;
            left: 288px;
            top: 260px;
            width: 89px;
            height: 71px;
            opacity: 1;
            background:url();
        }
      /*路径 2*/
      .path-2 {
            position: absolute;
            left: 297.15px;
            top: 267.57px;
            width: 70.7px;
            height: 53.17px;
            opacity: 1;
        }
      /*形状 1（您需要的形状，已存在）*/
      .shape-1 {
            position: absolute;
            left: 288px;
            top: 260px;
            width: 89px;
            height: 71px;
            opacity: 1;
            background-image: url('assets/images/3D检测器.png');
            background-repeat: no-repeat;
        }
      /*矩形 2*/
      .rectangle-2 {
            position: absolute;
            left: 300px;
            top: 279px;
            width: 66px;
            height: 23px;
            opacity: 1;
            border-radius: 25.5px;
            background: linear-gradient(90deg, rgba(166, 166, 166, 1) 0%, rgba(0, 0, 0, 0.43) 100%);
        }
      /*直线 2*/
      .line-2 {
            position: absolute;
            left: 182px;
            top: 245px;
            width: 187.24px;
            height: 0px;
            opacity: 1;
            border: 1px solid rgba(128, 128, 128, 1);
        }
      /*圆形 1*/
      .circle-1 {
            position: absolute;
            left: 106.17px;
            top: 290.46px;
            width: 172.76px;
            height: 16px;
            opacity: 1;
            background: rgba(128, 128, 128, 1);
            filter: blur(55px);
        }
      /*路径组 1 路径 1*/
      .path-group-1-path-1 {
            position: absolute;
            left: 59.25px;
            top: 274.25px;
            width: 42.5px;
            height: 42.5px;
            opacity: 1;
        }
      /*路径组 1 路径 2*/
      .path-group-1-path-2 {
            position: absolute;
            left: 63.5px;
            top: 278.5px;
            width: 34px;
            height: 34px;
            opacity: 1;
        }
      /*路径组 1 路径 3*/
      .path-group-1-path-3 {
            position: absolute;
            left: 68.81px;
            top: 287px;
            width: 23.38px;
            height: 19.13px;
            opacity: 1;
        }
      /*路径组 1 路径 4*/
      .path-group-1-path-4 {
            position: absolute;
            left: 74.36px;
            top: 291.25px;
            width: 12.28px;
            height: 8.88px;
            opacity: 1;
        }
      /*形状组 1 形状 1*/
      .shape-group-1-shape-1 {
            position: absolute;
            left: 59.25px;
            top: 274.25px;
            width: 42.5px;
            height: 42.5px;
            opacity: 1;
            background-image: url('assets/images/形状2.png');
            background-repeat: no-repeat;
        }
      /*文本：立即开通*/
      .text-4 {
            position: absolute;
            left: 309px;
            top: 282px;
            width: 48px;
            height: 18px;
            opacity: 1;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 17.38px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*文本：开通尊享会员*/
      .text-5 {
            position: absolute;
            left: 114px;
            top: 272px;
            width: 84px;
            height: 21px;
            opacity: 1;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 20.27px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*文本：尊享网络测试，红点排查等全部特权*/
      .text-6 {
            position: absolute;
            left: 114px;
            top: 303px;
            width: 176px;
            height: 16px;
            opacity: 1;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 15.93px;
            color: rgba(166, 166, 166, 1);
            text-align: left;
            vertical-align: top;
        }
      /*矩形 3*/
      .rectangle-3 {
            position: absolute;
            left: 27px;
            top: 384px;
            width: 7px;
            height: 34px;
            opacity: 1;
            border-radius: 3.5px;
            background: linear-gradient(180deg, rgba(212, 48, 48, 1) 10.19%, rgba(162, 51, 51, 0.68) 41.2%, rgba(129, 53, 53, 0.47) 74.54%, rgba(91, 55, 55, 0.23) 95.83%, rgba(56, 56, 56, 0) 100%);
        }

        /*矩形 4*/
        .rectangle-4{
            position: absolute;
            left: 44px;
            top: 629px;
            width: 343px;
            height: 58px;
            opacity: 1;
            border-radius: 11px;
            background: rgba(128, 128, 128, 1);
            border: 2px solid rgba(229, 229, 229, 0.9);
        }
      /*文本：我们的服务*/
      .text-7 {
            position: absolute;
            left: 46px;
            top: 388px;
            width: 80px;
            height: 24px;
            opacity: 1;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*矩形 5*/
      .rectangle-5 {
            position: absolute;
            left: 42px;
            top: 466px;
            width: 343px;
            height: 58px;
            opacity: 1;
            border-radius: 11px;
            background: rgba(128, 128, 128, 1);
            border: 2px solid rgba(229, 229, 229, 0.9);
        }
      .rectangle-5-another {
            position: absolute;
            left: 42px;
            top: 547px;
            width: 343px;
            height: 58px;
            opacity: 1;
            border-radius: 11px;
            background: rgba(128, 128, 128, 1);
            border: 2px solid rgba(229, 229, 229, 0.9);
        }
      
      /*箭头1*/
      .vector {
            position: absolute;
            left: 359px;
            top: 647px;
            width: 18px;
            height: 19px;
            opacity: 1;
            background-image: url('assets/images/箭头1.png');
            background-repeat: no-repeat;
        }
        /*vector*/
      /*箭头2*/
      .vector-2 {
            position: absolute;
            left: 357px;
            top: 565px;
            width: 18px;
            height: 19px;
            opacity: 1;
            background-image: url('assets/images/箭头2.png');
            background-repeat: no-repeat;
        }
      /* 箭头3样式 */
      .vector-3 {
            position: absolute;
            left: 357px; 
            top: 484px; 
            width: 18px;
            height: 19px;
            opacity: 1;
            background-image: url('assets/images/箭头3.png'); /* 引用箭头3图片 */
            background-repeat: no-repeat;
}
      /*文本：联系客服*/
      .text-1-new {
            position: absolute;
            left: 114px;
            top: 484px;
            width: 64px;
            height: 24px;
            opacity: 1;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*文本：用户反馈*/
      .text-1-another {
            position: absolute;
            left: 114px;
            top: 565px;
            width: 64px;
            height: 24px;
            opacity: 1;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
      /*文本：设置*/
      .text-2-new {
            position: absolute;
            left: 114px;
            top: 648px;
            width: 32px;
            height: 24px;
            opacity: 1;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
        /*联系客户*/
      .vector-group {
            position: absolute;
            left: 62px;
            top: 482px;
            width: 33px;
            height: 30px;
            opacity: 0.8;
            background-image: url('assets/images/联系客服.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*用户反馈*/
      .vector-group2 {
            position: absolute;
            left: 62px;
            top: 560px;
            width: 31.99px;
            height: 30px;
            opacity: 0.8;
            background-image: url('assets/images/用户反馈.png');
            background-size: cover;
            background-repeat: no-repeat;
      }
        /*设置*/
      .vector-group3 {
            position: absolute;
            left: 62px;
            top: 643px;
            width: 34.46px;
            height: 33.99px;
            opacity: 1;
            background-image: url('assets/images/设置.png');
            background-size: cover;
            background-repeat: no-repeat;
      }
      /*路径7*/
        .new-path {
            position: absolute;
            left: 367px;
            top: 890px;
            width: 37px;
            height: 37px;
            opacity: 1;
        }
      /*个人中心*/
        .vector-group4{
            position: absolute;
            left: 367px;
            top: 890px;
            width: 37px;
            height: 37px;
            opacity: 1;
            background-image: url('assets/images/个人中心.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*按钮——主页*/
        .go-to-profile{
            position: absolute;
            left: 19.4px;
            top: 896.54px;
            width: 26.21px;
            height: 26.92px;
            opacity: 1;
            background-image: url('assets/images/主界面.png');
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*矩形按钮-产品介绍*/
        .go-to-profile2{
            position: absolute;
            left: 19px;
            top: 46px;
            width: 20px;
            height: 20px;
            opacity: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-size: cover;
            background-repeat: no-repeat;
        }
          /* 可点击跳转的文本样式 */
          .clickable {
            cursor: pointer;
        }
    </style>
</head>
<body class="flex justify-center items-center min-h-screen bg-gray-100">
    <div class="detector-image">
        <div class="text-1">测一测您周边的安全</div>
        <div class="text-2">个人中心</div>
        <div class="text-3">未登录</div>
        <div class="rectangle-1"></div>
        <div class="line-1"></div>
        <div class="path-1"></div>
        <div class="path-2"></div>
        <div class="shape-1"></div> <!-- 您需要的形状，已正确添加 -->
        <div class="rectangle-2"></div>
        <div class="line-2"></div>
        <div class="circle-1"></div>
        <div class="path-group-1-path-1"></div>
        <div class="path-group-1-path-2"></div>
        <div class="path-group-1-path-3"></div>
        <div class="path-group-1-path-4"></div>
        <div class="shape-group-1-shape-1"></div>
        <div class="path-group-2-path-1"></div>
        <div class="path-group-2-path-2"></div>
        <div class="path-group-2-path-3"></div>
        <div class="path-group-2-path-4"></div>
        <div class="shape-group-2-shape-1"></div>
        <div class="text-4">立即开通</div>
        <div class="text-5">开通尊享会员</div>
        <div class="text-6">尊享网络测试，红点排查等全部特权</div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="text-7">我们的服务</div>
        <div class="rectangle-5"></div>
        <div class="rectangle-5-another"></div>
        <div class="vector"></div>
        <div class="vector-2"></div>
        <div class="vector-3"></div>
        <div class="text-1-new">联系客服</div>
        <div class="text-1-another">用户反馈</div>
        <div class="text-2-new">设置</div>
        <div class="vector-group"></div>
        <div class="vector-group2"></div>
        <div class="vector-group3"></div>
        <div class="vector-group4"></div>
        <div class="new-path"></div>
        <button class="go-to-profile" onclick="window.location.href='pages/主界面.html'"></button>
        <button class="go-to-profile2" onclick="window.location.href='pages/产品介绍.html'"></button>
    </div>
</body>
</html>